<window>
	<zorder>3</zorder>
	<controls>
		<control type="image" id="101">
			<posx>660</posx>
			<posy>465</posy>
			<width>600</width>
	        <height>150</height>
			<texture></texture>
		</control>
	</controls>
</window>